calculator/calculatorpb/calculator.proto

syntax= "proto3";

package calcular;
option go_package="./calculator/calculatorpb";


message Sum {
    float first_number = 1;
    float second_number = 2;
}

message SumRequest {
    Sum sum = 1;
}

message SumResponse {
    float sum_result = 1;
}

message Sub {
    float first_number = 1;
    float second_number = 2;
}

message SubRequest {
    Sub sub = 1;
}

message SubResponse {
    float sub_result = 1;
}

message Mul  {
    float first_number = 1;
    float second_number = 2;
}

message MulRequest {
    Mul mul = 1;
}

message MulResponse {
    float mul_result = 1;
}

message Div {
    float first_number = 1;
    float second_number = 2;
}

message DivRequest {
    Div div = 1;
}

message DivResponse {
    float div_result = 1;
}

service CalculatorService {
    rpc sum(SumRequest) returns (SumResponse) {}
    rpc Sub(SubRequest) returns (SubResponse) {}
    rpc Mul(MulRequest) returns (MulResponse) {}
    rpc Div(DivRequest) returns (DivResponse) {}
}
